<!DOCTYPE html>
<html ng-app="grabApp">
<head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
    <link rel="stylesheet" href="css/master.css">
</head>

<body ng-controller="mainController">
    <nav class="navbar navbar-inverse bg-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="img/marvel-logo.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div ng-view></div>
                </div>
                <div class="col-md-4">
                    <!-- <div ng-view></div> -->
                </div>
            </div>
        </div>
    </div>

    <footer class="navbar-fixed-bottom navbar-inverse">
        <div class="container">
            <span class="navbar-text">
                &copy; Grability 2017 - Todos los derechos reservados
            </span>
            <div class="navbar-right">
                <a class="navbar-brand footer-brand" href="#">
                    <img src="img/grability-logo.png">
                </a>
            </div>
        </div>
    </footer>
    <script src="node_modules/angular/angular.min.js" charset="utf-8"></script>
    <script src="node_modules/angular-route/angular-route.min.js" charset="utf-8"></script>
    <script src="node_modules/angular-md5/angular-md5.min.js" charset="utf-8"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js" charset="utf-8"></script>
    <script src="js/app.js" charset="utf-8"></script>
</body>
</html>
